ValueSet: MII_VS_Fall_IdentifierTypeCodes
Id: mii-vs-fall-identifier-type-codes
Title: "MII VS Fall Identifier Type Codes"
Description: "A coded type for an identifier that can be used to determine which identifier to use for a specific purpose."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/core/modul-fall/ValueSet/identifier-type-codes"
* insert PR_CS_VS_Version
* insert LicenseCodeableCCBY40
* ^experimental = false
* ^date = "2024-12-10"
* insert Publisher
* $v2-0203#DL
* $v2-0203#PPN
* $v2-0203#BRN
* $v2-0203#MR
* $v2-0203#MCN
* $v2-0203#EN
* $v2-0203#TAX
* $v2-0203#NIIP
* $v2-0203#PRN
* $v2-0203#MD
* $v2-0203#DR
* $v2-0203#ACSN
* $v2-0203#UDI
* $v2-0203#SNO
* $v2-0203#SB
* $v2-0203#PLAC
* $v2-0203#FILL
* $v2-0203#JHN
* $v2-0203#VN