// Instance: GOFSH-GENERATED-ID-2
// InstanceOf: Encounter
// Usage: #example
// * meta.profile = "https://www.medizininformatik-initiative.de/fhir/core/modul-fall/StructureDefinition/Encounter/Versorgungsfall"
// * status = #finished
// * class = $Versorgungsfallklasse#stationaer "Stationär"
// * diagnosis.condition = Reference(Condition/1234)
// * diagnosis.use = $diagnosis-role#AD "Admission diagnosis"
// * subject = Reference(Patient/1234)
// * identifier.assigner = Reference(Organization/1111)
// * identifier.system = "http://www.acme.com/identifiers/patient"
// * identifier.type = $v2-0203#VN
// * identifier.use = #official
// * identifier.value = "123456"
// * period.end = "2020-03-13T12:00:00+01:00"
// * period.start = "2020-02-13T12:00:00+01:00"